oauth.consumerKey=83UkkdnM8bdDPeVljABy7Gyq1
oauth.consumerSecret=qZRYgNqpUwEcEj2zghX4v6sdDOVF4W3WaAT4b0DC0T7TrOZQJG
oauth.accessToken=958634597830414336-kMsoLrSuOYqw3rTjE3x7xWpyZMPBn5E
oauth.accessTokenSecret=s2OGZT3mJMJv9Dt9C32VGb7jRvGbxi4zpVdKlp3QxZWsK



